##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
cipher AES-256-CBC

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

remote 52.62.185.70 1194 # 192.168.1.5 is the server public IP
user nobody
group nogroup
;ca ca.crt
;cert client.crt
;key client.key
;tls-auth ta.key 1
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIDRTCCAi2gAwIBAgIUNtaGQyc28VcWd0YTDNcBblBbPZUwDQYJKoZIhvcNAQEL
BQAwFDESMBAGA1UEAwwJaHVic2NyZWVuMB4XDTI0MDcxMzAyNTkyNloXDTM0MDcx
MTAyNTkyNlowFDESMBAGA1UEAwwJaHVic2NyZWVuMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA07Qn33Gs+pViX9A2PuJ82NrJph1kBPNIpR97lDSsmfJr
9DE72+nqRTTx4tlDJPfOGyHUwxFTSMp3KRV99T3spk2Og0ipsj9kXbYXK+PaOwbD
rWluS9ULko/qe6xgJB1R1QW8GQAKFXXrCcybFiR9pemuNummgvaL7H/XqJSShobh
Nsuoub9OWxHG/EkQP4DwjaqRzoqWYha7kVfHvBmbwvYARw1MhSIQmyqYuDU6LEBR
KV1ICrXe3e1vVJLAs6p57s7JGarNrOJtoHLCBYSPDwIp0UhZZoWhxE2rHKSt/NJL
I0N+Brr8kJzxp/0xKmTlU3OrHym1i5GfL3j3C+MbywIDAQABo4GOMIGLMAwGA1Ud
EwQFMAMBAf8wHQYDVR0OBBYEFPodEUAFtIb02JoDy8CmGmROpCrVME8GA1UdIwRI
MEaAFPodEUAFtIb02JoDy8CmGmROpCrVoRikFjAUMRIwEAYDVQQDDAlodWJzY3Jl
ZW6CFDbWhkMnNvFXFndGEwzXAW5QWz2VMAsGA1UdDwQEAwIBBjANBgkqhkiG9w0B
AQsFAAOCAQEAbRK7DQr6QNo9jjz5maOQsLZRSfcZdwvo9zLWh7Fi8NWLxRRoK097
fxx7d7eBONNcIE0oTGi4KAgHLPqEdm7eepP8rbPD7jCVrpu/koP5RaJaC1bkJyAZ
xNhgwpO3IG6I3/FqFmVt64Z6V2vNZghCL6vNvBgtADsCAxZG6W3i5m0dINwTX6IO
yXy+ncmpm6nP6jmFb9Bww3dmLAepkvLFa6fIOewwNIu8Tbg5u/k4jI7s0VX+VbSx
gII55Wtqi9ewLBxOSf5+LAo0bk7BLxp6VLDuwTDKQpsHljY8pFa2JKPMIR5UZwnr
ETOtZ6Qg/OUZg67QcXUvjS69T1eVTEjrPw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:a8:33:22:7f:2b:ba:43:cd:ff:a5:60:e3:ee:82:47
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=hubscreen
        Validity
            Not Before: Jul 13 03:07:23 2024 GMT
            Not After : Oct 16 03:07:23 2026 GMT
        Subject: CN=hubscreen
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:c4:93:f9:06:06:e2:28:bf:06:1d:b2:38:75:
                    18:eb:60:a5:ce:fa:27:d2:36:60:03:61:89:74:e4:
                    3c:10:0d:c7:7b:2b:30:1c:db:20:d8:1d:4c:6b:62:
                    5d:f9:f6:02:c6:21:9e:3d:7e:68:26:4c:08:b1:36:
                    dc:89:b4:df:e1:b9:61:7b:15:c4:d9:97:2d:b3:16:
                    d6:f4:03:43:ac:23:03:22:68:3d:65:54:29:72:4f:
                    2a:ff:c0:99:7b:1a:74:4d:0b:50:8e:f1:e4:a0:09:
                    17:3b:9e:de:40:c5:16:95:97:2a:da:56:0b:90:18:
                    5c:09:ea:1b:f6:e0:a8:60:f4:a3:36:96:b5:a3:53:
                    a5:c6:b6:60:1d:bc:76:4b:6a:4e:03:08:eb:37:fd:
                    ee:57:14:70:96:e3:fb:2e:80:35:44:e1:42:08:13:
                    c9:af:ff:12:51:94:91:7d:91:2d:58:ff:51:7c:d8:
                    cb:a8:ed:1a:d8:d9:9e:a3:6a:95:7c:5e:a5:a6:fc:
                    77:5d:40:e5:4c:69:02:62:ee:a4:8b:91:6e:b8:7d:
                    20:de:20:20:d6:92:1b:89:d7:15:a8:e6:92:80:e2:
                    03:74:95:cd:1e:2a:ce:bd:a8:d4:53:92:6d:a6:aa:
                    3b:36:26:65:88:77:2f:17:23:9a:d7:e3:e8:dc:07:
                    92:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                06:71:8A:0B:F0:73:9C:DE:D0:30:C5:0E:64:4E:34:E6:A4:FF:F5:62
            X509v3 Authority Key Identifier: 
                keyid:FA:1D:11:40:05:B4:86:F4:D8:9A:03:CB:C0:A6:1A:64:4E:A4:2A:D5
                DirName:/CN=hubscreen
                serial:36:D6:86:43:27:36:F1:57:16:77:46:13:0C:D7:01:6E:50:5B:3D:95
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8d:f9:bb:18:87:f7:95:b9:96:7e:4a:31:3a:40:0a:58:14:51:
        d2:e7:ba:d2:84:ef:49:c3:28:9b:18:57:15:c3:ca:85:d5:68:
        92:00:97:d9:9c:4f:bf:dc:b3:8c:13:44:25:40:37:70:fb:b9:
        e7:3f:0e:93:04:b1:28:9e:b3:72:a9:32:7e:db:9a:b2:75:ad:
        ad:a1:95:72:df:62:84:31:26:98:8a:7d:ef:a4:cc:5c:d3:8c:
        ef:a6:89:e3:a7:83:fa:78:4c:33:34:cf:06:e5:84:9b:a3:02:
        85:e4:43:06:6b:63:3d:04:81:35:fb:82:f2:94:d5:40:f3:fd:
        01:03:fe:3e:8b:61:13:ac:79:3e:84:31:ec:70:e9:b5:0c:b3:
        7e:30:e9:b7:75:e7:45:bf:44:ac:ee:b8:32:92:16:89:3f:20:
        d3:b6:aa:36:fa:e1:7b:3c:ce:df:f2:38:35:a2:8e:ab:1f:a8:
        db:20:be:d7:30:91:b6:e4:c1:84:30:d6:90:76:dc:28:c5:2d:
        53:93:f4:21:a9:b5:92:f1:e1:0a:59:e5:7e:78:aa:40:ee:d6:
        c3:42:20:bd:1c:ca:a1:f3:d2:f9:16:19:4d:36:c5:46:0c:9f:
        ce:3c:45:a2:a1:87:44:f4:5c:c6:7d:99:3a:42:37:fd:72:37:
        4b:44:20:7f
-----BEGIN CERTIFICATE-----
MIIDUzCCAjugAwIBAgIQV6gzIn8rukPN/6Vg4+6CRzANBgkqhkiG9w0BAQsFADAU
MRIwEAYDVQQDDAlodWJzY3JlZW4wHhcNMjQwNzEzMDMwNzIzWhcNMjYxMDE2MDMw
NzIzWjAUMRIwEAYDVQQDDAlodWJzY3JlZW4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCYxJP5BgbiKL8GHbI4dRjrYKXO+ifSNmADYYl05DwQDcd7KzAc
2yDYHUxrYl359gLGIZ49fmgmTAixNtyJtN/huWF7FcTZly2zFtb0A0OsIwMiaD1l
VClyTyr/wJl7GnRNC1CO8eSgCRc7nt5AxRaVlyraVguQGFwJ6hv24Khg9KM2lrWj
U6XGtmAdvHZLak4DCOs3/e5XFHCW4/sugDVE4UIIE8mv/xJRlJF9kS1Y/1F82Muo
7RrY2Z6japV8XqWm/HddQOVMaQJi7qSLkW64fSDeICDWkhuJ1xWo5pKA4gN0lc0e
Ks69qNRTkm2mqjs2JmWIdy8XI5rX4+jcB5IXAgMBAAGjgaAwgZ0wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUBnGKC/BznN7QMMUOZE405qT/9WIwTwYDVR0jBEgwRoAU+h0R
QAW0hvTYmgPLwKYaZE6kKtWhGKQWMBQxEjAQBgNVBAMMCWh1YnNjcmVlboIUNtaG
Qyc28VcWd0YTDNcBblBbPZUwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQD
AgeAMA0GCSqGSIb3DQEBCwUAA4IBAQCN+bsYh/eVuZZ+SjE6QApYFFHS57rShO9J
wyibGFcVw8qF1WiSAJfZnE+/3LOME0QlQDdw+7nnPw6TBLEonrNyqTJ+25qyda2t
oZVy32KEMSaYin3vpMxc04zvponjp4P6eEwzNM8G5YSbowKF5EMGa2M9BIE1+4Ly
lNVA8/0BA/4+i2ETrHk+hDHscOm1DLN+MOm3dedFv0Ss7rgykhaJPyDTtqo2+uF7
PM7f8jg1oo6rH6jbIL7XMJG25MGEMNaQdtwoxS1Tk/QhqbWS8eEKWeV+eKpA7tbD
QiC9HMqh89L5FhlNNsVGDJ/OPEWioYdE9FzGfZk6Qjf9cjdLRCB/
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYxJP5BgbiKL8G
HbI4dRjrYKXO+ifSNmADYYl05DwQDcd7KzAc2yDYHUxrYl359gLGIZ49fmgmTAix
NtyJtN/huWF7FcTZly2zFtb0A0OsIwMiaD1lVClyTyr/wJl7GnRNC1CO8eSgCRc7
nt5AxRaVlyraVguQGFwJ6hv24Khg9KM2lrWjU6XGtmAdvHZLak4DCOs3/e5XFHCW
4/sugDVE4UIIE8mv/xJRlJF9kS1Y/1F82Muo7RrY2Z6japV8XqWm/HddQOVMaQJi
7qSLkW64fSDeICDWkhuJ1xWo5pKA4gN0lc0eKs69qNRTkm2mqjs2JmWIdy8XI5rX
4+jcB5IXAgMBAAECggEAC0hnGcfK31sDplrjUrPw5+vgVlXEdiXQJPL7UqsYQolG
yxjoxnpqrEhLRuauqsTzXH9kImxatD7+XCeBb0w9rGKwL+wiLBeBAQ6ce2YrhXDX
WbjmlYkuct2LZY5rtE6P+cnucVHgdFXN8pHS6wHp0pkl4zB8TYndb/M4Wh0qlaQV
ATvwPH72GJyw4OQinMurkfDQfYSv7z2I9UBbXjkjdW7OKC8Ue49GF10iGx4QOb6w
n7N6gxgVcV5QRow30Ruw+4c2ooKbZBz3VU2lAPqm7RehDrjWf2gEhphofNnEUOqc
zIY+RViL/LAmYzNMC1jX0G0eV2e62FooIYFpF3A+jQKBgQDKY+sGxijjnY+dKkA7
0vYLqfM/qntxdqgdlaCtNdn1sSbYqYyiPMxxu0ut+bKeTAFKroWRr9G93GnXC3bx
cKAWrfVKBdxdpgUGgLPsOnz0yk1ELqKlD4+trDjewQ5sNfBkER8qZvQDVPKYfuZM
MmZoncQiHTTWaDX/4Mjl2NixawKBgQDBO8O/zs7GGNy46eaoRbfmrgEnGbRcDrE6
fdD+crDqxUbZW4sETDRtmYv0NactGBUVKnahPagrHTAgBW12arpRN9xYEx2fA/An
aG0xHVXfpQ3UmJWFSNdey/5Xdg+MLfbbmzeSF9jciGFHaSz83kmW8WvVLjtTSiBZ
JCjigQwRBQKBgAbq412X6E3fVMlKaGejDkXXyTij2xRFuflI4/UHoiuDopBFO0lQ
SqyYej24CyLd9i1XSblxCPo0TmnLOoWGE/Kyf2/IQ3/v7LwMKhoo5Zx4TavG7Eg3
//EvscHrV1LbhRvmeeo5Gp4CiUgtDjIMhvOMcOe5l9S8OxxD0poIj1+BAoGBAKXJ
RPU31igYBKeR5pfQ2StNdye44glpgZ0RfVIRzMBgaZzq8abKSuENsAniToBd/Rif
yhAk+jejXzrZ7UR/5ULxjlbyb6OSmWT2L1jINnke/3K7Ru2HxWBL3PflDwnSFc3s
qgzp8OGlEPFXx4Vcof6jO0U32SZonsBcSceruFKRAoGBAJH9IweuJ/0oneoH5adX
KzJMRl/YdsFLPFF8SyfNzjbL4ls8iJby0MmfIi/RtN8BVzYQnDcUKcj0gIWLZkU6
9c/Xq2jU6sJ9IfshkNYtr7CtLdRPYkXBIFzJNb0ljOiQEM3YMqYPSAuC2KN29un9
I9tD5Nz1CBLrq5Oi/UbCpEkY
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7942066ced6ffc71b8f73778def24fe5
2bbbbbe9a8a43b222587f406801845b3
1c590ba519bf2a56f0ce866e9cb90fee
19335117f554541e0f6d5bb3f2586601
a71adb030260985a684f6235680bdf3d
123232c7e45feb9692fd2fc4960eca8e
7a288db3a50c2599e484900427c898d9
201397ce73c059242342f86cec424517
ae6abd42a6e603329656c43d7db7e2c4
f7d0074af29ec215687ddce84ec10668
a67200df9d781cc2cf4fc8c895da7afe
4aa65aec77f44a3819caa705777428ea
68b25d51326eac1830f0def82a691ca0
307cb319e5c91c33f75ee82c756a247f
93bfd4c9a84ca36323ad149d3137d41b
5abb1b717e845f7fdaa9a3e3b94b8600
-----END OpenVPN Static key V1-----
</tls-crypt>
